# Flask secret key for session management
FLASK_SECRET_KEY=b5aac36ac30a989a1be0231cd11db6a9283ca2abc8e28aa33196ee353b6639e6

# Google Gemini API key (for free tier)
GOOGLE_API_KEY=AIzaSyDfW9G8ePRvneI1qZqIp6Hi3Q3R2AMu5VU